{
  "name": "@acme-ds/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint src .storybook --ext .ts,.tsx",
    "test": "echo 'Storybook tests can be added with @storybook/test-runner'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@acme-ds/react": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
